<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PE File Analysis</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PE File Analysis</h1>
      <form action="/analyze" method="post">
        <label for="file_path">PE File Path:</label>
        <input
          type="text"
          id="file_path"
          name="file_path"
          placeholder="Enter the path to the PE file"
        />

        <label for="yara_rules">YARA Rules File Path:</label>
        <input
          type="text"
          id="yara_rules"
          name="yara_rules"
          placeholder="Enter the path to the YARA rules file"
        />

        <input type="submit" value="Analyze" />
      </form>
      {% if error_message %}
      <p class="error">{{ error_message }}</p>
      {% endif %}
    </div>
  </body>
</html>
